NEXT_PUBLIC_SUPABASE_URL=https://nebeqoemxugdswapnvrk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lYmVxb2VteHVnZHN3YXBudnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MzMzODEsImV4cCI6MjA1MDQwOTM4MX0.DS8rGU2xvIM2dWR-McidZ_EKUweNTV2QgfE2jl3tOJ4
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgfuv7wif
NEXT_PUBLIC_CLOUDINARY_API_KEY=213615438461238
NEXT_PUBLIC_CLOUDINARY_API_SECRET=_FFRsxNr4k0F6Jphxhp5t_ujFno
NEXT_PUBLIC_SENTRY_ENVIRONMENT=production
NEXT_PUBLIC_GA_ID=G-LW47DPLC22
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lYmVxb2VteHVnZHN3YXBudnJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDgzMzM4MSwiZXhwIjoyMDUwNDA5MzgxfQ.DS8rGU2xvIM2dWR-McidZ_EKUweNTV2QgfE2jl3tOJ4
# Google Analytics API credentials - Configured in .env.local
GA_PROPERTY_ID=479204016
GA_CLIENT_EMAIL=analytics-service-account@whisky4charity.iam.gserviceaccount.com
GA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n933b937977b6c12fa6d0325c94a32eca70f2a087\n-----END PRIVATE KEY-----\n"


HTML_TO_PDF_API_KEY=5XRdVFZr3Xt68GZrzCVw2Ao05Ed6LpAAsBXgwtlCRDCx2kThHjeP3aTZezpWn8u1
NEXT_PUBLIC_VERCEL_PROJECT_ID=prj_ZAxM2olU0hbO0Sav6vg4jypF8ql9