# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://nebeqoemxugdswapnvrk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lYmVxb2VteHVnZHN3YXBudnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MzMzODEsImV4cCI6MjA1MDQwOTM4MX0.DS8rGU2xvIM2dWR-McidZ_EKUweNTV2QgfE2jl3tOJ4

# Cloudinary credentials
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgfuv7wif
NEXT_PUBLIC_CLOUDINARY_API_KEY=213615438461238
NEXT_PUBLIC_CLOUDINARY_API_SECRET=_FFRsxNr4k0F6Jphxhp5t_ujFno

# Sentry environment
NEXT_PUBLIC_SENTRY_ENVIRONMENT=production 